<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.camera.CameraFragment">

        <ImageButton
            android:id="@+id/ib_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_back_icon"
            android:elevation="1dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_camera_image"
            style="@style/customTextViewFontStyle.Bold.S14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/description_camera_image"
            android:orientation="vertical"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_persistent_bottom_sheet"
            style="@style/AppBottomSheetDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_top_rounded_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                style="@style/customTextViewFontStyle.Bold.S14"
                android:id="@+id/tv_camera_image_ai_content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="17dp"
                android:text="@string/text_diagnosis_ai_result"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.solution.gdsc.ui.common.HalfCircleProgressBar
                android:id="@+id/progress_bar_safe_grade_home"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_camera_image_ai_content1"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_safe_score_home"
                style="@style/customTextViewFontStyle.Bold.S28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="50점"
                app:layout_constraintBottom_toBottomOf="@id/progress_bar_safe_grade_home"
                app:layout_constraintEnd_toEndOf="@id/progress_bar_safe_grade_home"
                app:layout_constraintStart_toStartOf="@id/progress_bar_safe_grade_home"
                app:layout_constraintTop_toTopOf="@id/progress_bar_safe_grade_home" />

            <TextView
                android:id="@+id/tv_safe_grade"
                style="@style/customTextViewFontStyle.Bold.S14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매우 우수"
                app:layout_constraintEnd_toEndOf="@id/progress_bar_safe_grade_home"
                app:layout_constraintStart_toStartOf="@id/progress_bar_safe_grade_home"
                app:layout_constraintTop_toBottomOf="@id/tv_safe_score_home" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_camera_image_save"
                style="@style/customTextViewFontStyle.Bold.S16.green300"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_button_15dp_stroke"
                android:backgroundTint="@null"
                android:text="@string/label_record_save_button"
                app:layout_constraintTop_toBottomOf="@id/progress_bar_safe_grade_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_camera_request_repair"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_camera_request_repair"
                style="@style/customTextViewFontStyle.Bold.S16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_button_15dp_green"
                android:text="@string/text_detail_repair"
                app:layout_constraintTop_toBottomOf="@id/progress_bar_safe_grade_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_camera_image_save" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>