<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_ai_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/black_600"
        app:title="AI 진단"
        app:titleCentered="true"
        app:titleTextAppearance="@style/customTextViewFontStyle.Bold.S20" />

    <TextView
        android:id="@+id/tv_category_select_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="카테고리를 선택하여\nAI 진단 기능을 사용해 보세요"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_ai_category" />

    <ImageButton
        android:id="@+id/btn_category_rebar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_category_select_message" />

    <TextView
        android:id="@+id/tv_category_rebar"
        style="@style/customTextViewFontStyle.Bold.S20.white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="철근 노출"
        app:layout_constraintEnd_toEndOf="@id/btn_category_rebar"
        app:layout_constraintStart_toStartOf="@id/btn_category_rebar"
        app:layout_constraintTop_toTopOf="@id/btn_category_rebar" />

    <ImageButton
        android:id="@+id/btn_category_peeling"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_category_rebar" />

    <TextView
        android:id="@+id/tv_category_peeling"
        style="@style/customTextViewFontStyle.Bold.S20.white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="박리 박락"
        app:layout_constraintEnd_toEndOf="@id/btn_category_peeling"
        app:layout_constraintStart_toStartOf="@id/btn_category_peeling"
        app:layout_constraintTop_toTopOf="@id/btn_category_peeling" />

    <ImageButton
        android:id="@+id/btn_category_crack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_category_peeling" />

    <TextView
        android:id="@+id/tv_category_crack"
        style="@style/customTextViewFontStyle.Bold.S20.white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="균열"
        app:layout_constraintEnd_toEndOf="@id/btn_category_crack"
        app:layout_constraintStart_toStartOf="@id/btn_category_crack"
        app:layout_constraintTop_toTopOf="@id/btn_category_crack" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="23dp"
        android:text="다음"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_category_crack" />

</androidx.constraintlayout.widget.ConstraintLayout>