<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repairRecordDto"
            type="com.solution.gdsc.domain.model.response.RepairRecordDto" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_proceed_ai_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="layout_progress_proceed,
                 tv_proceed_ai_diagnosis_result, divider_home_proceed, iv_ai_mark" />

            <ImageButton
                android:id="@+id/ib_proceed_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/description_back_icon"
                android:elevation="1dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/customTextViewFontStyle.Bold.S16.white"
                android:id="@+id/tv_proceed_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="15dp"
                android:background="@android:color/transparent"
                android:elevation="1dp"
                android:text="@string/text_view_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_proceed_detail_image"
                imageUrl="@{repairRecordDto.image}"
                android:layout_width="0dp"
                android:layout_height="600dp"
                android:contentDescription="@string/description_post_image"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/tv_proceed_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_proceed_title"
                style="@style/customTextViewFontStyle.Bold.S28.white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{repairRecordDto.title}"
                app:layout_constraintBottom_toTopOf="@id/tv_proceed_date"
                app:layout_constraintStart_toStartOf="@id/tv_proceed_date" />

            <ImageView
                android:id="@+id/iv_ai_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ai_mark"
                app:layout_constraintStart_toEndOf="@id/tv_proceed_title"
                app:layout_constraintTop_toTopOf="@id/tv_proceed_title"
                app:layout_constraintBottom_toBottomOf="@id/tv_proceed_title"
                android:contentDescription="@string/description_ai_mark" />

            <TextView
                android:id="@+id/tv_proceed_date"
                style="@style/customTextViewFontStyle.S15.white"
                changeTimeFormat="@{repairRecordDto.createdAt}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginBottom="9dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_proceed_detail_image"
                app:layout_constraintStart_toStartOf="@id/iv_proceed_detail_image" />

            <TextView
                android:id="@+id/tv_proceed_capture_location"
                style="@style/customTextViewFontStyle.S16.white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{repairRecordDto.district}"
                android:layout_marginEnd="14dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_proceed_date"
                app:layout_constraintEnd_toEndOf="@id/iv_proceed_detail_image" />


            <TextView
                android:id="@+id/tv_proceed_content"
                style="@style/customTextViewFontStyle.S18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="14dp"
                android:lines="4"
                android:text="@{repairRecordDto.detail}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_proceed_detail_image" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_home_proceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:dividerColor="@color/gray_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_proceed_content" />

            <TextView
                android:id="@+id/tv_proceed_ai_diagnosis_result"
                style="@style/customTextViewFontStyle.Bold.S24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="14dp"
                android:text="@string/text_diagnosis_ai_result"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_home_proceed" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_progress_proceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="31dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_proceed_ai_diagnosis_result"
                tools:context=".MainActivity">

                <com.solution.gdsc.ui.common.HalfCircleProgressBar
                    android:id="@+id/progress_bar_proceed_safe_grade"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_proceed_safe_score"
                    style="@style/customTextViewFontStyle.Bold.S28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{repairRecordDto.grade}"
                    app:layout_constraintBottom_toBottomOf="@id/progress_bar_proceed_safe_grade"
                    app:layout_constraintEnd_toEndOf="@id/progress_bar_proceed_safe_grade"
                    app:layout_constraintStart_toStartOf="@id/progress_bar_proceed_safe_grade"
                    app:layout_constraintTop_toTopOf="@id/progress_bar_proceed_safe_grade" />

                <TextView
                    android:id="@+id/tv_proceed_safe_grade"
                    style="@style/customTextViewFontStyle.Bold.S14.gray_400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    setGradeMessage="@{repairRecordDto.grade}"
                    app:layout_constraintEnd_toEndOf="@id/progress_bar_proceed_safe_grade"
                    app:layout_constraintStart_toStartOf="@id/progress_bar_proceed_safe_grade"
                    app:layout_constraintTop_toBottomOf="@id/tv_proceed_safe_score" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>