<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_checklist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="@color/black_700" />

        <ImageView
            android:id="@+id/iv_check_box"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/description_check_box"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_check_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_checklist" />

        <TextView
            android:id="@+id/tv_safe_checklist"
            style="@style/customTextViewFontStyle.Bold.S20.green300"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="94dp"
            android:layout_marginEnd="94dp"
            android:gravity="center"
            android:text="@string/label_safe_checklist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_check_box" />

        <CheckBox
            android:id="@+id/cb_checkbox_first"
            style="@style/customTextViewFontStyle.Bold.S14"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="42dp"
            android:background="@drawable/selector_safe_checkbox"
            android:button="@null"
            android:drawableEnd="@drawable/ic_home"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="내용 내용 내용 내요 내용 내용"
            android:textColor="@color/gray_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_safe_checklist" />

        <CheckBox
            android:id="@+id/cb_checkbox_second"
            style="@style/customTextViewFontStyle.Bold.S14"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_safe_checkbox"
            android:button="@null"
            android:drawableEnd="@drawable/ic_home"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="내용 내용 내용 내요 내용 내용"
            android:textColor="@color/gray_400"
            app:layout_constraintEnd_toEndOf="@id/cb_checkbox_first"
            app:layout_constraintStart_toStartOf="@id/cb_checkbox_first"
            app:layout_constraintTop_toBottomOf="@id/cb_checkbox_first" />

        <CheckBox
            android:id="@+id/cb_checkbox_third"
            style="@style/customTextViewFontStyle.Bold.S14"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_safe_checkbox"
            android:button="@null"
            android:drawableEnd="@drawable/ic_home"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="내용 내용 내용 내요 내용 내용"
            android:textColor="@color/gray_400"
            app:layout_constraintEnd_toEndOf="@id/cb_checkbox_first"
            app:layout_constraintStart_toStartOf="@id/cb_checkbox_first"
            app:layout_constraintTop_toBottomOf="@id/cb_checkbox_second" />

        <CheckBox
            android:id="@+id/cb_checkbox_fourth"
            style="@style/customTextViewFontStyle.Bold.S14"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_safe_checkbox"
            android:button="@null"
            android:drawableEnd="@drawable/ic_home"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="내용 내용 내용 내요 내용 내용"
            android:textColor="@color/gray_400"
            app:layout_constraintEnd_toEndOf="@id/cb_checkbox_first"
            app:layout_constraintStart_toStartOf="@id/cb_checkbox_first"
            app:layout_constraintTop_toBottomOf="@id/cb_checkbox_third" />

        <CheckBox
            android:id="@+id/cb_checkbox_fifth"
            style="@style/customTextViewFontStyle.Bold.S14"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_safe_checkbox"
            android:button="@null"
            android:drawableEnd="@drawable/ic_home"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="내용 내용 내용 내요 내용 내용"
            android:textColor="@color/gray_400"
            app:layout_constraintEnd_toEndOf="@id/cb_checkbox_first"
            app:layout_constraintStart_toStartOf="@id/cb_checkbox_first"
            app:layout_constraintTop_toBottomOf="@id/cb_checkbox_fourth" />

        <Button
            android:id="@+id/btn_check_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="143dp"
            android:layout_marginEnd="143dp"
            android:layout_marginBottom="40dp"
            android:text="@string/label_ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>