<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_organization_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tv_input_organization, tv_organization_input_guide, et_input_organization" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_volunteer_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="@color/black_600" />

        <TextView
            android:id="@+id/tv_setting_volunteer_registration"
            style="@style/customTextViewFontStyle.Bold.S24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="29dp"
            android:text="@string/text_volunteer_registration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_volunteer_registration" />

        <TextView
            android:id="@+id/tv_volunteer_type_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:text="@string/text_volunteer_type_select"
            app:layout_constraintEnd_toEndOf="@id/tv_setting_volunteer_registration"
            app:layout_constraintStart_toStartOf="@id/tv_setting_volunteer_registration"
            app:layout_constraintTop_toBottomOf="@id/tv_setting_volunteer_registration" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_volunteer_single"
            style="@style/ButtonVolunteerSelectStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="@string/text_single_volunteer"
            app:layout_constraintEnd_toEndOf="@id/tv_setting_volunteer_registration"
            app:layout_constraintStart_toStartOf="@id/tv_setting_volunteer_registration"
            app:layout_constraintTop_toBottomOf="@id/tv_volunteer_type_select" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_volunteer_organization"
            style="@style/ButtonVolunteerSelectStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@null"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="@string/text_organization_volunteer"
            app:layout_constraintEnd_toEndOf="@id/tv_setting_volunteer_registration"
            app:layout_constraintStart_toStartOf="@id/tv_setting_volunteer_registration"
            app:layout_constraintTop_toBottomOf="@id/cb_volunteer_single" />

        <TextView
            android:id="@+id/tv_input_organization"
            style="@style/customTextViewFontStyle.Bold.S16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:text="@string/text_input_organization_name"
            android:textColor="@color/selector_volunteer_organization_color"
            app:layout_constraintEnd_toEndOf="@id/tv_setting_volunteer_registration"
            app:layout_constraintStart_toStartOf="@id/tv_setting_volunteer_registration"
            app:layout_constraintTop_toBottomOf="@id/cb_volunteer_organization" />

        <EditText
            android:id="@+id/et_input_organization"
            style="@style/customTextViewFontStyle.medium.S16.gray_dark"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="17dp"
            android:autofillHints="false"
            android:backgroundTint="@color/gray_right"
            android:inputType="text"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            app:layout_constraintEnd_toEndOf="@id/tv_setting_volunteer_registration"
            app:layout_constraintStart_toStartOf="@id/tv_setting_volunteer_registration"
            app:layout_constraintTop_toBottomOf="@id/tv_input_organization" />

        <TextView
            android:id="@+id/tv_organization_input_guide"
            style="@style/customTextViewFontStyle.S13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:enabled="false"
            android:text="@string/text_input_organization_guide"
            android:textColor="@color/selector_volunteer_organization_color"
            app:layout_constraintEnd_toEndOf="@id/tv_setting_volunteer_registration"
            app:layout_constraintStart_toStartOf="@id/tv_setting_volunteer_registration"
            app:layout_constraintTop_toBottomOf="@id/et_input_organization" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_registration_volunteer"
            style="@style/customTextViewFontStyle.Bold.S16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_registration_volunteer"
            android:enabled="false"
            android:text="@string/text_registration_volunteer"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_setting_volunteer_registration"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/tv_setting_volunteer_registration"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>