<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:src="@drawable/home_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_home_title_name"
            style="@style/customTextViewFontStyle.Bold.S24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="24dp"
            android:text="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_middle_description"
            style="@style/customTextViewFontStyle.Bold.S24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="26dp"
            android:text="편안한 공간을 위한 ~"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_home_title_name" />

        <TextView
            android:id="@+id/home_bottom_description"
            style="@style/customTextViewFontStyle.Bold.S16.gray400"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="우리 함께 만들어가는 어쩌구"
            app:layout_constraintEnd_toEndOf="@id/tv_home_title_name"
            app:layout_constraintStart_toStartOf="@id/tv_home_title_name"
            app:layout_constraintTop_toBottomOf="@id/home_middle_description" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ai_diagnosis"
            style="@style/customTextViewFontStyle.Bold.S22"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/shape_home_button_30dp_gray"
            android:gravity="center_vertical"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/text_ai_diagnosis"
            app:layout_constraintBottom_toTopOf="@id/btn_general_repair_apply"
            app:layout_constraintEnd_toEndOf="@id/btn_how_use"
            app:layout_constraintStart_toStartOf="@id/btn_how_use" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_general_repair_apply"
            style="@style/customTextViewFontStyle.Bold.S22"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/shape_home_button_30dp_gray"
            android:gravity="center_vertical"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/text_general_repair_apply_go"
            app:layout_constraintBottom_toTopOf="@id/btn_how_use"
            app:layout_constraintEnd_toEndOf="@id/btn_how_use"
            app:layout_constraintStart_toStartOf="@id/btn_how_use" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_how_use"
            style="@style/customTextViewFontStyle.Bold.S22"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/shape_home_button_30dp_gray"
            android:gravity="center_vertical"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/text_how_to_use"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_login_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="236dp"
            android:text="임시 로그인"
            app:layout_constraintBottom_toTopOf="@+id/btn_ai_diagnosis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.613" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>