<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="savedRecordInfo"
            type="com.solution.gdsc.domain.model.response.SavedRecordDto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_record_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="@color/black_100" />

        <TextView
            android:id="@+id/tv_record_edit"
            style="@style/customTextViewFontStyle.Bold.S24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="29dp"
            android:text="@string/text_reocrd_detail_modify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_record_edit" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_record_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:dividerColor="@color/gray_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_record_edit" />

        <EditText
            android:id="@+id/et_edit_record_input_title"
            style="@style/customTextViewFontStyle.Bold.S20.gray450"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="@{savedRecordInfo.title}"
            android:layout_marginEnd="24dp"
            android:autofillHints="false"
            android:textColorHint="@color/gray_400"
            android:textColor="@color/black_600"
            android:background="@android:color/transparent"
            android:hint="@string/hint_input_record_title"
            android:inputType="text"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_record_edit" />

        <EditText
            android:id="@+id/et_edit_record_input_content"
            style="@style/customTextViewFontStyle.S18.gray450"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColorHint="@color/gray_400"
            android:layout_marginTop="8dp"
            android:textColor="@color/black_600"
            android:layout_marginBottom="25dp"
            android:text="@{savedRecordInfo.detail}"
            android:autofillHints="false"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="@string/hint_input_record_content"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            app:layout_constraintBottom_toTopOf="@id/btn_edit_record_save"
            app:layout_constraintEnd_toEndOf="@id/et_edit_record_input_title"
            app:layout_constraintStart_toStartOf="@id/et_edit_record_input_title"
            app:layout_constraintTop_toBottomOf="@id/et_edit_record_input_title" />

        <Button
            android:id="@+id/btn_edit_record_save"
            style="@style/customTextViewFontStyle.Bold.S16.white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/selector_record_save"
            android:enabled="false"
            android:text="@string/label_record_save_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>