<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/description_home_image"
            android:scaleType="fitCenter"
            android:src="@drawable/image_sample"
            app:layout_constraintBottom_toTopOf="@+id/btn_ai_diagnosis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_home_title_name"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/iv_home_title_name"
            style="@style/customTextViewFontStyle.Bold.S24"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_cohaus"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/description_coHous" />

        <TextView
            android:id="@+id/home_middle_description"
            style="@style/customTextViewFontStyle.Bold.S24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="26dp"
            android:text="편안한 공간을 위해"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_home_title_name" />

        <TextView
            android:id="@+id/home_bottom_description"
            style="@style/customTextViewFontStyle.Bold.S16.gray400"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="따뜻한 손길이 퍼지는 세상을\n함께 만들어가요"
            app:layout_constraintEnd_toEndOf="@id/home_middle_description"
            app:layout_constraintStart_toStartOf="@id/home_middle_description"
            app:layout_constraintTop_toBottomOf="@id/home_middle_description" />

        <ImageView
            android:id="@+id/iv_ai_capture"
            android:background="@drawable/shape_button_9dp_dark_green"
            android:layout_width="48dp"
            android:scaleType="center"
            android:layout_height="48dp"
            android:src="@drawable/ic_ai_capture"
            app:layout_constraintBottom_toBottomOf="@id/btn_ai_diagnosis"
            app:layout_constraintTop_toTopOf="@id/btn_ai_diagnosis"
            app:layout_constraintStart_toStartOf="@id/iv_use_guide"
            android:contentDescription="@string/description_ai_capture" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ai_diagnosis"
            style="@style/customTextViewFontStyle.Bold.S18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="11dp"
            android:paddingEnd="11dp"
            android:layout_marginBottom="40dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="@id/btn_basic_capture"
            app:layout_constraintEnd_toEndOf="@id/btn_basic_capture"
            app:layout_constraintBottom_toTopOf="@id/btn_basic_capture"
            android:text="@string/text_ai_diagnosis"
            app:layout_constraintStart_toEndOf="@id/iv_ai_capture" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_large"
            app:layout_constraintTop_toTopOf="@id/btn_ai_diagnosis"
            app:layout_constraintBottom_toBottomOf="@id/btn_ai_diagnosis"
            app:layout_constraintEnd_toEndOf="@id/btn_ai_diagnosis"
            android:contentDescription="@string/description_back_icon" />

        <ImageView
            android:id="@+id/iv_basic_capture"
            android:background="@drawable/shape_button_9dp_dark_green"
            android:layout_marginEnd="10dp"
            android:layout_width="48dp"
            android:scaleType="center"
            android:layout_height="48dp"
            android:src="@drawable/ic_construction"
            app:layout_constraintBottom_toBottomOf="@id/btn_basic_capture"
            app:layout_constraintStart_toStartOf="@id/iv_use_guide"
            android:contentDescription="@string/description_basic_capture" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_basic_capture"
            style="@style/customTextViewFontStyle.Bold.S18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:paddingStart="11dp"
            android:paddingEnd="11dp"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            android:text="@string/text_general_repair_apply_go"
            app:layout_constraintBottom_toTopOf="@id/btn_use_guide"
            app:layout_constraintEnd_toEndOf="@id/btn_use_guide"
            app:layout_constraintStart_toStartOf="@id/btn_use_guide" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_large"
            app:layout_constraintTop_toTopOf="@id/btn_basic_capture"
            app:layout_constraintBottom_toBottomOf="@id/btn_basic_capture"
            app:layout_constraintEnd_toEndOf="@id/btn_basic_capture"
            android:contentDescription="@string/description_back_icon" />

        <ImageView
            android:id="@+id/iv_use_guide"
            android:background="@drawable/shape_button_9dp_dark_green"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="10dp"
            android:layout_width="48dp"
            android:scaleType="center"
            android:layout_height="48dp"
            android:src="@drawable/ic_info"
            app:layout_constraintBottom_toBottomOf="@id/btn_use_guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_use_guide"
            android:contentDescription="@string/description_use_guide" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_use_guide"
            style="@style/customTextViewFontStyle.Bold.S18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginBottom="23dp"
            android:layout_marginEnd="15dp"
            android:paddingStart="11dp"
            android:paddingEnd="11dp"
            android:gravity="center_vertical"
            android:text="@string/text_how_to_use"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_use_guide" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_large"
            app:layout_constraintTop_toTopOf="@id/btn_use_guide"
            app:layout_constraintBottom_toBottomOf="@id/btn_use_guide"
            app:layout_constraintEnd_toEndOf="@id/btn_use_guide"
            android:contentDescription="@string/description_back_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>