<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.solution.gdsc.ui.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map"/>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.solution.gdsc.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_camera"
            app:destination="@id/navigation_camera" />
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/navigation_login" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.solution.gdsc.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_post_detail"
            app:destination="@id/navigation_post_detail" />
        <action
            android:id="@+id/action_profile_to_profile_setting"
            app:destination="@id/navigation_profile_setting" />
    </fragment>

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.solution.gdsc.ui.home.camera.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_camera_to_report_dialog"
            app:destination="@id/navigation_report_dialog" />
        <action
            android:id="@+id/action_camera_to_record_save"
            app:destination="@id/navigation_record_save" />
    </fragment>
    <fragment
        android:id="@+id/navigation_post_detail"
        android:name="com.solution.gdsc.ui.profile.PostDetailFragment"
        android:label="PostDetailFragment"
        tools:layout="@layout/fragment_post_detail">
        <argument
            android:name="recordSaveDetail"
            app:argType="com.solution.gdsc.data.model.RecordSaveDetail" />
        <action
            android:id="@+id/action_post_detail_to_detail_more_dialog"
            app:destination="@id/navigation_detail_more_dialog" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile_setting"
        android:name="com.solution.gdsc.ui.profile.ProfileSettingFragment"
        android:label="ProfileSettingFragment"
        tools:layout="@layout/fragment_profile_setting">
        <action
            android:id="@+id/action_profile_setting_to_setting_state_dialog"
            app:destination="@id/navigation_setting_state_dialog" />
    </fragment>
    <activity
        android:id="@+id/navigation_login"
        android:name="com.solution.gdsc.ui.login.LoginActivity"
        android:label="LoginActivity"
        tools:layout="@layout/activity_login"/>
    <dialog
        android:id="@+id/navigation_setting_state_dialog"
        android:name="com.solution.gdsc.ui.profile.SettingStateDialogFragment"
        android:label="LogoutDialogFragment"
        tools:layout="@layout/fragment_dialog_setting_state">
        <argument
            android:name="dialogCategory"
            app:argType="com.solution.gdsc.data.DialogCategory" />
    </dialog>
    <dialog
        android:id="@+id/navigation_report_dialog"
        android:name="com.solution.gdsc.ui.home.camera.ReportDialogFragment"
        android:label="ReportDialogFragment"
        tools:layout="@layout/fragment_dialog_report"/>
    <fragment
        android:id="@+id/navigation_record_save"
        android:name="com.solution.gdsc.ui.home.save.HomeRecordSaveFragment"
        android:label="HomeRecordSaveFragment"
        tools:layout="@layout/fragment_home_record_save">
        <action
            android:id="@+id/action_record_save_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/home_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <dialog
        android:id="@+id/navigation_detail_more_dialog"
        android:name="com.solution.gdsc.ui.profile.DetailMoreDialogFragment"
        android:label="DetailMoreDialogFragment"
        tools:layout="@layout/fragment_detail_more_dialog"/>
</navigation>