<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.solution.gdsc.ui.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map"/>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.solution.gdsc.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_camera"
            app:destination="@id/navigation_camera" />
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/navigation_login" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.solution.gdsc.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_post_detail"
            app:destination="@id/navigation_post_detail" />
        <action
            android:id="@+id/action_profile_to_profile_setting"
            app:destination="@id/navigation_profile_setting" />
    </fragment>

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.solution.gdsc.ui.home.camera.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_camera_to_report_dialog"
            app:destination="@id/navigation_report_dialog" />
        <action
            android:id="@+id/action_camera_to_record_save"
            app:destination="@id/navigation_record_save" />
        <action
            android:id="@+id/action_camera_to_home_location_setting"
            app:destination="@id/navigation_home_location_setting" />
    </fragment>
    <fragment
        android:id="@+id/navigation_post_detail"
        android:name="com.solution.gdsc.ui.profile.PostDetailFragment"
        android:label="PostDetailFragment"
        tools:layout="@layout/fragment_post_detail">
        <action
            android:id="@+id/action_post_detail_to_detail_more_dialog"
            app:destination="@id/navigation_detail_more_dialog" />
        <argument
            android:name="recordItem"
            app:argType="com.solution.gdsc.domain.model.response.RecordItem" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile_setting"
        android:name="com.solution.gdsc.ui.profile.setting.ProfileSettingFragment"
        android:label="ProfileSettingFragment"
        tools:layout="@layout/fragment_profile_setting">
        <action
            android:id="@+id/action_profile_setting_to_setting_state_dialog"
            app:destination="@id/navigation_setting_state_dialog" />
        <action
            android:id="@+id/action_profile_setting_to_profile_info_modify"
            app:destination="@id/navigation_profile_info_modify" />
        <action
            android:id="@+id/action_profile_setting_to_setting_volunteer_registration"
            app:destination="@id/navigation_setting_volunteer_registration" />
        <argument
            android:name="userInfo"
            app:argType="com.solution.gdsc.domain.model.response.UserInfoDto" />
    </fragment>
    <activity
        android:id="@+id/navigation_login"
        android:name="com.solution.gdsc.ui.login.LoginActivity"
        android:label="LoginActivity"
        tools:layout="@layout/activity_login"/>
    <dialog
        android:id="@+id/navigation_setting_state_dialog"
        android:name="com.solution.gdsc.ui.profile.setting.SettingStateDialogFragment"
        android:label="LogoutDialogFragment"
        tools:layout="@layout/fragment_dialog_setting_state">
        <argument
            android:name="dialogCategory"
            app:argType="com.solution.gdsc.ui.common.DialogCategory" />
    </dialog>
    <dialog
        android:id="@+id/navigation_report_dialog"
        android:name="com.solution.gdsc.ui.home.camera.ReportDialogFragment"
        android:label="ReportDialogFragment"
        tools:layout="@layout/fragment_dialog_report"/>
    <fragment
        android:id="@+id/navigation_record_save"
        android:name="com.solution.gdsc.ui.home.save.HomeRecordSaveFragment"
        android:label="HomeRecordSaveFragment"
        tools:layout="@layout/fragment_home_record_save">
        <action
            android:id="@+id/action_record_save_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/home_graph"
            app:popUpToInclusive="true"/>
        <argument
            android:name="image"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/navigation_detail_more_dialog"
        android:name="com.solution.gdsc.ui.profile.DetailMoreDialogFragment"
        android:label="DetailMoreDialogFragment"
        tools:layout="@layout/fragment_detail_more_dialog">
        <action
            android:id="@+id/action_detail_more_dialog_to_post_repair_apply_info"
            app:destination="@id/navigation_post_repair_apply_info" />
    </dialog>
    <fragment
        android:id="@+id/navigation_home_repair_apply"
        android:name="com.solution.gdsc.ui.home.HomeRepairApplyFragment"
        android:label="HomeRepairApplyFragment"
        tools:layout="@layout/fragment_home_repair_apply">
        <action
            android:id="@+id/action_home_repair_apply_to_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home_location_setting"
        android:name="com.solution.gdsc.ui.home.HomeLocationSettingFragment"
        android:label="HomeLocationSettingFragment"
        tools:layout="@layout/fragment_home_location_setting">
        <action
            android:id="@+id/action_home_location_setting_to_home_repair_apply"
            app:destination="@id/navigation_home_repair_apply" />
    </fragment>
    <fragment
        android:id="@+id/navigation_post_repair_apply_info"
        android:name="com.solution.gdsc.ui.profile.PostRepairApplyInfoFragment"
        android:label="PostRepairApplyInfoFragment"
        tools:layout="@layout/fragment_post_repair_apply_info"/>
    <fragment
        android:id="@+id/navigation_profile_info_modify"
        android:name="com.solution.gdsc.ui.profile.setting.ProfileInfoModifyFragment"
        android:label="ProfileInfoModifyFragment"
        tools:layout="@layout/fragment_profile_info_modify">
        <argument
            android:name="userInfo"
            app:argType="com.solution.gdsc.domain.model.response.UserInfoDto" />
    </fragment>
    <fragment
        android:id="@+id/navigation_setting_volunteer_registration"
        android:name="com.solution.gdsc.ui.profile.setting.SettingVolunteerRegistrationFragment"
        android:label="SettingVolunteerRegistrationFragment"
        tools:layout="@layout/fragment_setting_volunteer_registration">
        <action
            android:id="@+id/action_setting_volunteer_registration_to_volunteer_reregistration_dialog"
            app:destination="@id/navigation_volunteer_reregistration_dialog" />
    </fragment>
    <dialog
        android:id="@+id/navigation_volunteer_reregistration_dialog"
        android:name="com.solution.gdsc.ui.profile.setting.VolunteerReregistrationDialogFragment"
        android:label="VolunteerReregistrationDialogFragment"
        tools:layout="@layout/fragment_volunteer_registration_dialog">
        <action
            android:id="@+id/action_volunteer_reregistration_dialog_to_profile"
            app:destination="@id/navigation_profile"
            app:popUpTo="@id/home_graph"
            app:popUpToInclusive="true"/>
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="organizationName"
            app:argType="string" />
    </dialog>
</navigation>