<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.solution.gdsc.ui.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map"/>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.solution.gdsc.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_camera"
            app:destination="@id/navigation_camera" />
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_home_to_checkList"
            app:destination="@id/navigation_checklist" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.solution.gdsc.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_post_detail"
            app:destination="@id/navigation_post_detail" />
        <action
            android:id="@+id/action_profile_to_profile_setting"
            app:destination="@id/navigation_profile_setting" />
    </fragment>

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.solution.gdsc.ui.home.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera"/>
    <fragment
        android:id="@+id/navigation_post_detail"
        android:name="com.solution.gdsc.ui.profile.PostDetailFragment"
        android:label="PostDetailFragment"
        tools:layout="@layout/fragment_post_detail"/>
    <fragment
        android:id="@+id/navigation_profile_setting"
        android:name="com.solution.gdsc.ui.profile.ProfileSettingFragment"
        android:label="ProfileSettingFragment"
        tools:layout="@layout/fragment_profile_setting">
        <action
            android:id="@+id/action_profile_setting_to_logout_dialog"
            app:destination="@id/navigation_logout_dialog" />
    </fragment>
    <activity
        android:id="@+id/navigation_login"
        android:name="com.solution.gdsc.ui.login.LoginActivity"
        android:label="LoginActivity"
        tools:layout="@layout/activity_login"/>
    <fragment
        android:id="@+id/navigation_checklist"
        android:name="com.solution.gdsc.ui.home.CheckListFragment"
        android:label="CheckListFragment"
        tools:layout="@layout/fragment_checklist"/>
    <dialog
        android:id="@+id/navigation_logout_dialog"
        android:name="com.solution.gdsc.ui.profile.LogoutDialogFragment"
        android:label="LogoutDialogFragment"
        tools:layout="@layout/dialog_logout"/>
</navigation>